<html>
    <head>
        <title>parsons</title>
        <style type="text/css">
            .indent-1 {
                padding-left: 0px;
            } .indent-2 {
                padding-left: 100px;
            } .indent-3 {
                padding-left: 200px;
            } .sortable-code {
                list-style: None;
                padding-left: 0px;
                margin-left: 50px;
                font-size: 150%;
                font-family: monospace;
            }
            
            li.ui-sortable-placeholder {
                border-left: 1px solid black;
                background-color: #eee;
            }
        </style>
    </head>
    <body>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.js">
    </script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.7.2/jquery-ui.js">
    </script>
    <script type="text/javascript" src="parsons2d.js">
    </script>
    <script type="text/javascript">
        var initial = [[0, 'def bubblesort(l):'], [1, 'for passesLeft in range(len(l)-1, 0, -1):'], 
		              [2, 'for index in range(passesLeft):'], 
					  [3, 'if l[index] < l[index + 1]:<br/><span style="padding-left:50px;">l[index], l[index + 1] = l[index + 1], l[index]</span>'], 
					  [1, 'return l']];
        $(document).ready(function(){
            var parson = parsons2d({
                'sortableId': 'sortable',
                'codeLines': initial
            });
            $("#newInstanceLink").click(function(event){
                event.preventDefault();
                parson.shuffleLines();
            });
            $("#feedbackLink").click(function(event){
                event.preventDefault();
                parson.getFeedback();
            });
            
        });
    </script>
    </head>
    <body>
        <ul id="sortable" class="sortable-code">
        </ul>
        <p>
            <a href="#" id="newInstanceLink">New instance</a>
            <a href="#" id="feedbackLink">Get feedback</a>
        </p>
    </body>
</html>
